[DEFAULT]

working_dir = /scratch/process_G71/obs2
msname = obs2_g71.ms
pacal = 3C286
leakcal = J2355+4950
ref_ant = ea10

# Selfcal Parameters....

starting_ms = obs2_g71.ms
split_ms = split-obs2_g71.ms
chanaverage = True
chanbin = 2
target = PSZ2G071+28.86
selfcal = True
selfcal_ms = split-obs2_g71.ms
solint = ['2min','1min','1min']
pcal = 2
apcal = 1
niter_s = 10000
casa_dir = /home/apal/casa-6.6.4-34-py3.8.el8/
vla_pipe_dir = /home/apal/casa-6.5.4-9-pipeline-2023.1.0.124/




# Steps are to first get an initial calibration by VLA pipeline, then calibration refining using CASA,
# Then a selfcalibration using WSCLEAN and casa gaincal
